# demo-app-project

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/demo/common/: A.java
common/src/main/java/com/demo/common/xxl/core/biz/: AdminBiz.java  ExecutorBiz.java
common/src/main/java/com/demo/common/xxl/core/biz/client/: AdminBizClient.java  ExecutorBizClient.java
common/src/main/java/com/demo/common/xxl/core/biz/impl/: ExecutorBizImpl.java
common/src/main/java/com/demo/common/xxl/core/biz/model/: HandleCallbackParam.java  IdleBeatParam.java  KillParam.java  LogParam.java  LogResult.java  RegistryParam.java  ReturnT.java  TriggerParam.java
common/src/main/java/com/demo/common/xxl/core/context/: XxlJobContext.java  XxlJobHelper.java
common/src/main/java/com/demo/common/xxl/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
common/src/main/java/com/demo/common/xxl/core/executor/: XxlJobExecutor.java
common/src/main/java/com/demo/common/xxl/core/executor/impl/: XxlJobSimpleExecutor.java  XxlJobSpringExecutor.java
common/src/main/java/com/demo/common/xxl/core/glue/: GlueFactory.java  GlueTypeEnum.java
common/src/main/java/com/demo/common/xxl/core/glue/impl/: SpringGlueFactory.java
common/src/main/java/com/demo/common/xxl/core/handler/: IJobHandler.java
common/src/main/java/com/demo/common/xxl/core/handler/annotation/: JobHandler.java  XxlJob.java
common/src/main/java/com/demo/common/xxl/core/handler/impl/: GlueJobHandler.java  MethodJobHandler.java  ScriptJobHandler.java
common/src/main/java/com/demo/common/xxl/core/log/: XxlJobFileAppender.java
common/src/main/java/com/demo/common/xxl/core/server/: EmbedServer.java
common/src/main/java/com/demo/common/xxl/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
common/src/main/java/com/demo/common/xxl/core/util/: DateUtil.java  FileUtil.java  GsonTool.java  IpUtil.java  JdkSerializeTool.java  NetUtil.java  ScriptUtil.java  ShardingUtil.java  ThrowableUtil.java  XxlJobRemotingUtil.java
elastic-search-demo/: pom.xml
elastic-search-demo/src/main/java/com/demo/elasticsearch/: ElasticSearchDemoApplication.java
elastic-search-demo/src/test/java/com/demo/elasticsearch/: ElasticSearchDemoApplicationTests.java
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/java/com/demo/rocketmq/: RocketmqDemoApplication.java
rocketmq-demo/src/main/java/com/demo/rocketmq/config/: Test.java
rocketmq-demo/src/main/java/com/rocketmqdemo/: RocketmqDemoApplication.java
rocketmq-demo/src/main/java/com/rocketmqdemo/config/: Test.java
rocketmq-demo/src/main/resources/: application.properties
rocketmq-demo/src/test/java/com/rocketmqdemo/: RocketmqDemoApplicationTests.java
sharding-sphere-demo/: pom.xml
sharding-sphere-demo/src/main/java/com/demo/shardingsphere/: ShardingSphereApplication.java
sharding-sphere-demo/src/main/java/com/shardingsphere/: ShardingSphereApplication.java
xxl-job-demo/: pom.xml
xxl-job-demo/src/main/java/com/demo/job/: JobApplication.java  Test.java
