<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.demo</groupId>
    <artifactId>demo-app-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>demo-app-project</description>

    <modules>
        <module>common</module>
        <module>rocketmq-demo</module>
        <module>elastic-search-demo</module>
        <module>sharding-sphere-demo</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <demo.version>0.0.1-SNAPSHOT</demo.version>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
        <spring.version>5.3.6</spring.version>
        <netty-all.version>4.1.63.Final</netty-all.version>
        <gson.version>2.8.6</gson.version>
        <groovy.version>3.0.8</groovy.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
    </properties>

</project>
